html
{
    background-color: rgb(209, 163, 78);
}
h1
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    font-size: 400%;
    text-align: center;
    background-color: rgb(105, 103, 218);
    box-shadow: 5px 5px;
    margin: auto;
    border-radius: 20px;
    padding: 10px;
    width: 40%;
}
h2
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    margin: 20px;
    text-align: center;
    font-style: italic;
}
h3
{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    width: 30%;
    margin-left: auto;   
    margin-right: auto;
    background-color: rgb(32, 178, 245);
    box-shadow: 5px 5px;
    border-radius: 20px;
    
}
h4{
    text-decoration: underline;
}
div > img
{
  border: 10px solid rgb(219, 165, 255);
  width: 80%;
  background-color: rgb(211, 177, 255);
  box-shadow: 5px 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: 30% auto ;
    grid-gap :15px;
    
}

/* .grid-container > div{
    border: 1px solid rgb(255, 255, 255);
    background-color:  rgba(185, 157, 104, 0.336);
    
} */
#header{
    grid-column: 1 / span 2;
    text-align: center;
}

#grid1{
    grid-column: 1 / span 1;
   
    /* margin-left: auto;   
    margin-right: auto; */
    background-color: rgba(255, 255, 255, 0.26);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
}

#grid2{
    grid-column: 2 / span 1;
    /* border-left:1px solid rgb(255, 255, 255); */
    
}

#grid3{
    grid-column: 1 / span 2;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    width: 90%;
    margin-left: auto;   
    margin-right: auto;
}
#end{
    grid-column: 1 / span 2;
    

    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 20px;
    margin: 30px;
    font-style: italic;

}

.ingredient
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(155, 119, 53);
    font-size: 25px;
    font-style: italic;

    padding: 20px 35px 20px 35px;
    border-radius: 30px;
    left: 4%;
    
}
.Howto
{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 20px;
    margin: 30px;
    font-style: italic;
 
    border-radius: 20px;
    padding: 10px;
}
.serve
{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 20px;
    margin: 30px;
    font-style: italic;
}
.pic1
{
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.pic2
{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.All
{   
    justify-content: center;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
}
.display
{
    width: 20%;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    align-items: center;
}

@media only screen and (max-width: 475px) {
    .grid-container {
        grid-template-columns: auto;
    }		
    h1
    {
        font-size: 25px !important;
    }
    h2
    {
        font-size: 20px;
    }
    h3
    {
        font-size: 15px;
        width: 75% !important;
    }
    h4{
        font-size: 10px;
        text-decoration: underline;
    }
    #header{
        
        grid-column: 1 / span 1;
    }
    
    #grid1{
        /* grid-column: auto; */
        grid-column: 1 / span 1;
    }
    
    #grid2{
        /* grid-column: auto; */
        grid-column: 1 / span 1;
        
    }
    
    #grid3{
        
        grid-column: 1 / span 1;
        width: 90%;
    }
    #end{
        
        grid-column: 1 / span 1;
        font-size: 20px;
    }
    
    .ingredient
    {
        font-size: 15px;
        left: 4%;
    }
    .Howto{
        font-size: 15px;
        
    }
    .serve
    {
        font-size: 15px;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }	
    h1
    {
        font-size: 50px;
    }
    h2
    {
        font-size: 30px;
    }
    h3
    {
        font-size: 20px;
    }
    h4{
        font-size: 15px;
        text-decoration: underline;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #grid1{
        grid-column: 1 / span 2;
    }
    
    #grid2{
        grid-column: 1 / span 2;
        
    }
    
    #grid3{
        grid-column: 1 / span 2;
        width: 90%;
    }
    #end{
        grid-column: 1 / span 2;
        font-size: 20px;
    }
    
    .ingredient
    {
        font-size: 20px;
        left: 4%;
    }
    .Howto{
        font-size: 20px;
        
    }
    .serve
    {
        font-size: 20px;
    }   
    
    
}
